{
    "name": "masterro/laravel-flashes",
    "description": "Easy flash messages",
    "license": "MIT",
    "keywords": ["laravel", "flash", "session", "messages", "flash-messages"],
    "authors": [
        {
            "name": "Roman Ihoshyn",
            "email": "igoshin18@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^5.1|^6.0|^7.0|^8.0",
        "illuminate/session": "^5.1|^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.18|^6.17"
    },
    "autoload": {
        "psr-4": {
            "MasterRO\\Flash\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "MasterRO\\Flash\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MasterRO\\Flash\\FlashMessagesServiceProvider"
            ],
            "aliases": {
                "Flash": "MasterRO\\Flash\\FlashFacade"
            }
        }
    }
}
